{
  "name": "verybdn",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^4.11.3"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
